
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Hope for Communities Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>About Us</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <p>Founded in 2022, our mission is to support vulnerable boys and families through mentoring and financial empowerment.</p>
</section>
<footer><p>&copy; 2025 Hope for Communities Foundation</p></footer>
</body>
</html>
