
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Hope for Communities Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <p>Email: omwanthi@yahoo.com.sg</p>
    <p>Phone: +254-720-904-396</p>
    <p>Address: 71 - 90129, Ngwata, Kenya</p>
</section>
<footer><p>&copy; 2025 Hope for Communities Foundation</p></footer>
</body>
</html>
