
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Hope for Communities Foundation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .gallery img { width: 200px; height: auto; border-radius: 8px; }
    </style>
</head>
<body>
<header><h1>Gallery</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <div class="gallery">
        <img src="https://via.placeholder.com/200x150?text=Mentoring" alt="Mentoring">
        <img src="https://via.placeholder.com/200x150?text=VSLA" alt="VSLA">
        <img src="https://via.placeholder.com/200x150?text=Workshop" alt="Workshop">
    </div>
</section>
<footer><p>&copy; 2025 Hope for Communities Foundation</p></footer>
</body>
</html>
