
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hope for Communities Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Hope for Communities Foundation</h1>
    <p>Empowering Communities, Nurturing Hope</p>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <h2>Welcome</h2>
    <p>We are dedicated to transforming lives through mentoring and economic empowerment in Kenya’s low-income communities.</p>
</section>
<footer>
    <p>&copy; 2025 Hope for Communities Foundation</p>
</footer>
</body>
</html>
