
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programs - Hope for Communities Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Our Programs</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <ul>
        <li>Boys Mentoring Program (Ages 9–17)</li>
        <li>Village Savings and Loan Associations (VSLA)</li>
        <li>Community Workshops</li>
    </ul>
</section>
<footer><p>&copy; 2025 Hope for Communities Foundation</p></footer>
</body>
</html>
